DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=postgres
DB_ADMIN_EMAIL=admin@root.com
SECRET_KEY_CRYPTO='SECRET_KEY'
COGNITO_CLIENT_ID=2kfsjv0ie0sagls31uaisfdnkn
COGNITO_CLIENT_SECRET=2kfsjv0ie0sagls31uaisfdnkn
COGNITO_GRANT_TYPE=password
# COGNITO_URL=https://fiap8soat.auth.us-east-1.amazoncognito.com/login?client_id=2kfsjv0ie0sagls31uaisfdnkn&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost
COGNITO_USER_POOL_URL=https://fiap8soat.auth.us-east-1.amazoncognito.com/oauth2/token
WEBHOOK_MP=https://3b90-2804-14c-d3-81b1-6836-58e5-e666-92ff.ngrok-free.app/webhook
ACCESS_TOKEN_MP=TEST-2282551978833497-100320-c82d058610e7b085af78d1551645b98f-676499050
PAYER_MP=gabriel.f.lazari@gmail.com